<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtDrawerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="#D9F4FB"
    android:background="#34B2E2"    
    android:textAppearance="?android:attr/textAppearanceMedium" />